<html>
<head>
<title>Registration table</title>
<style type="text/css">
#main
{
width:850px;
margin-top: 100px;
margin-left: auto;
margin-right: auto;
margin-bottom: 1em;
border: 5px groove #000;
padding: 20px;
background: lightblue;
}
#container1 
{
width:800px;
height:30px;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0em;
border: 5px solid #000;
padding: 20px;
background: #CCC;
}
#container2 
{
width:800px;
margin-top: 5px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0em;
border: 5px solid #000;
padding: 20px;
background: #CCC;
}
div:hover#container1
{
background-color:lightgreen;
font-style:bold;
}
div:hover#container2
{
background-color:lightgreen;
font-style:italic;
}
div#footer
{
background-color:lightgreen;
position: absolute;
bottom: 0px;
text-align:center;
width: 100%;
}
p
{
font-size:25px;
text-align:center;
font color="crimson" size="+2"
}
body
{
background-color:pink;
border-color:black;
}
</style>
<script type="text/JavaScript">
var dt=new Date();
document.write("<b>"+dt+"</b>")
</script>
</head>
<body>
<form name="input" action="dbregister.php" method="post">


<div id="main">
<div id="container1">
<p><em><strong>REGISTRATION FORM</strong</em></p>
</div>
<div id="container2" >
FIRST NAME<input type="text" name="fname"> 
LAST NAME<input type="text" name="lname"></br></br>
DOB:
  <select size="1" name="edob" value="Year">
   <option>Year</option>
   <option>1980</option>
   <option>1981</option>
   <option>1982</option>
   <option>1982</option>
   <option>1983</option>
   <option>1984</option>
   <option>1985</option>
   <option>1986</option>
   <option>1987</option>
   <option>1988</option>
   <option>1989</option>
   <option>1990</option>
   <option>1991</option>
   <option>1992</option>
   <option>1993</option>
   <option>1994</option>
   <option>1995</option>
   <option>1996</option>
   <option>1997</option>
   <option>1998</option>
   <option>1999</option>
   <option>2000</option>
   <option>2001</option>
   <option>2002</option>
   <option>2003</option>
   <option>2004</option>
   <option>2005</option>
   <option>2006</option>
   <option>2007</option>
   <option>2008</option>
   <option>2009</option>
   <option>2010</option>
</select>
  <select size="1" name="edob" value="month">  </th>
  <option>month</option>
   <option>jan</option>
   <option>feb</option>
   <option>mar</option>
   <option>apr</option>
   <option>may</option>
   <option>june</option>
   <option>july</option>
   <option>Aug</option>
   <option>Sep</option>
   <option>Oct</option>
   <option>Nov</option>
   <option>Dec</option>
</select>
<select size="1" name="edob" value="date">
   <option>date</option>
   <option>1</option>
   <option>2</option>
   <option>3</option>
   <option>4</option>
   <option>5</option>
   <option>6</option>
   <option>7</option>
   <option>8</option>
   <option>9</option>
   <option>10</option>
   <option>11</option>
   <option>12</option>
   <option>13</option>
   <option>14</option>
   <option>15</option>
   <option>16</option>
   <option>17</option>
   <option>18</option>
   <option>19</option>
   <option>20</option>
   <option>21</option>
   <option>22</option>
   <option>23</option>
   <option>24</option>
   <option>25</option>
   <option>26</option>
   <option>27</option>
   <option>28</option>
   <option>29</option>
   <option>30</option>
   <option>31</option>
</select><br><br>

Category:<input type="radio" name="category" value="ur"><b>UR<input type="radio" name="category" value="bc1"><b>BC1<input type="radio" name="category" value="bc2"><b>BC2<input type="radio" name="category" value="obc"><b>OBC<input type="radio" name="category" value="sc"><b>SC</br></br>
Marital Status:<input type="radio" name="mstatus" value="married"><b>Married<input type="radio" name="mstatus" value="unmmarried"><b>Unmarried<br><br>          
Gender:<input type="radio" name="egender" value="male"><b>Male<input type="radio" name="egender" value="female"><b>Female</br></br>
Addresh: <textarea rows="2" cols="20" name="eadd"></textarea><br><br>
City:
<select size="1" name="ecity" value=""> <br>
   <option>none</option>
   <option>Ludhiana</option>
   <option>Chandigarh</option>
   <option>Jalandhar</option>
   <option>Mohali</option>
   <option>Moga</option>
   <option>Ferozpur</option>
   <option>Faridkot</option>
   <option>Samrala</option>
   <option>Ambala</option>
</select>
State:
<select size="1" name="esta" value="">
   <option>none</option>
   <option>Punjab</option>
</select>
Country:
<select size="1" name="econ" value="">
   <option>none</option>
   <option>Punjab</option>
</select>
</br></br>
Mobile No:<input type="text"  name="emob" size="20"><br><br>Email Id:<input type="text" name="email"></br></br>
</br></br>
<input type="reset" value="Reset"maxlenght="5">
<input type="submit" value="submit" ></br>

</div>
</div>
</form>
</body>
</html>